# appointmentBooking

./: .gitignore  AppointmentBooking.sln  README.md
AppointmentBooking.Server/: AppointmentBooking.Server.csproj  AppointmentBooking.Server.http  Program.cs  appsettings-example.json
AppointmentBooking.Server/DTOs/CreateDTOs/: CreateAppointmentDto.cs  CreateLocationDto.cs  CreateServiceDto.cs  CreateServiceProviderDto.cs
AppointmentBooking.Server/DTOs/ResponseDTOs/: AppointmentDto.cs  AvailableTimeDto.cs  BusinessHoursDto.cs  CustomServiceDto.cs  LocationDto.cs  SearchServiceDto.cs  ServiceByTypeDto.cs  ServiceDto.cs  ServiceProviderByUserDto.cs  (+3 more)
AppointmentBooking.Server/Data/: ApplicationDbContext.cs
AppointmentBooking.Server/Helper functions/: StringExtensions.cs
AppointmentBooking.Server/Interfaces/: IAppointmentService.cs
AppointmentBooking.Server/Migrations/: 20250409142208_InitialCreate.Designer.cs  20250409142208_InitialCreate.cs  20250409195626_ChangedLocation.Designer.cs  20250409195626_ChangedLocation.cs  20250415195824_Optimization.Designer.cs  20250415195824_Optimization.cs  20250415210931_ChangingNames.Designer.cs  20250415210931_ChangingNames.cs  20250416155614_ChangedService.Designer.cs  20250416155614_ChangedService.cs  20250501173747_AddNormalizedNameToService.Designer.cs  20250501173747_AddNormalizedNameToService.cs  20250526204312_AddBusinessHours.Designer.cs  20250526204312_AddBusinessHours.cs  ApplicationDbContextModelSnapshot.cs
AppointmentBooking.Server/Models/: ApplicationUser.cs  Appointment.cs  AppointmentStatus.cs  BusinessHours.cs  Location.cs  Service.cs  ServiceProvider.cs  ServiceProviderService.cs
AppointmentBooking.Server/Properties/: launchSettings.json
AppointmentBooking.Server/Services/: AppointmentCleanupService.cs  AppointmentService.cs  JwtService.cs
AppointmentBooking.Server/Validators/: AppointmentValidator.cs  LocationValidator.cs  ServiceProviderValidator.cs  ServiceValidator.cs  UpdateLocationValidator.cs  UpdateServiceProviderValidator.cs  UpdateServiceValidator.cs  UserLoginValidator.cs  UserRegistrationValidator.cs
(+56 files in other folders)
